server.port=0

application-title=Auth Service

spring.application.name=auth-service

spring.config.import=configserver:http://localhost:8888/

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=yourStrongPassword