server.port=0

application-title=Job Service

spring.application.name=job-service

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=notificationTopic

spring.config.import=configserver:http://localhost:8888/

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=yourStrongPassword

# ?? SQL ??
spring.jpa.show-sql=true

# ??? SQL??????
spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.safalifter.jobservice.po